REACT_APP_WP_API_BASEURL = "https://react.test.yoobeestudent.net/wordpress/wp-json/wp/v2"
REACT_APP_WP_API_FORM_ENDPOINT = "https://react.test.yoobeestudent.net/wordpress/wp-json/contact-form-7/v1/contact-forms/5/feedback"