REACT_APP_WP_API_BASEURL = "http://localhost:8888/wordpress-api/wp-json/wp/v2"
REACT_APP_WP_API_FORM_ENDPOINT = "http://localhost:8888/wordpress-api/wp-json/contact-form-7/v1/contact-forms/49/feedback"

REACT_APP_WOO_BASEURL = "http://localhost:8888/wordpress-api"
REACT_APP_WOO_KEY = "ck_6579ab01555ef94165c93347927d606e7d6853db"
REACT_APP_WOO_SECRET = "cs_57133716ef1b593832f8e282af3ecb5eda0a2d7e"