REACT_APP_WP_API_BASEURL = "https://react.test.yoobeestudent.net/wordpress/wp-json/wp/v2"
REACT_APP_WP_API_FORM_ENDPOINT = "https://react.test.yoobeestudent.net/wordpress/wp-json/contact-form-7/v1/contact-forms/5/feedback"

REACT_APP_WOO_BASEURL = "https://react.test.yoobeestudent.net"
REACT_APP_WOO_KEY = "ck_9612b0def13f5fc00c9e927165669b362f8020fe"
REACT_APP_WOO_SECRET = "cs_f70c74303fbff9f5f5fc828fcb7c071fcdf4e9a7"